spring.application.name=aws-instagram-clone
server.port=5000
jwt.secret=aws-instagram-clone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aws-instagram-clone-db.cpi8l25g1bn8.ap-southeast-1.rds.amazonaws.com:3306/aws-instagram-clone
spring.datasource.username=admin
spring.datasource.password=Password123
spring.jpa.show-sql=true
aws.s3.bucket=aws-instagram-clone
aws.s3.accessKey=AKIAX6GP3JKKTB44SLWS
aws.s3.secretKey=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
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
